ManifestFileVersion: 0
CRC: 3024233112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba5826b92854b8ae4cd9b8e892fd5974
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a750a85d32f37027cf6cc34f593094b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ba5826b92854b8ae4cd9b8e892fd5974
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/newbalance_full_character.glb
Dependencies: []
